# vega GPU image — Surya + EasyOCR + Tesseract (auto mode composes them).
#
#   docker build -f Dockerfile.gpu -t vega-gpu .
#   docker run --rm --gpus all -v ./corpus:/data -v ./out:/out \
#       -v vega-cache:/cache vega-gpu ingest /data --lang ta --out /out/chunks.jsonl
#
# Host requirements (cannot be containerized away): NVIDIA driver +
# nvidia-container-toolkit. The torch pip wheel bundles its own CUDA runtime,
# so no CUDA base image is needed — the toolkit injects the driver libs.
#
# Neural models are NOT baked in: Surya/EasyOCR download on first use into the
# /cache volume (HF_HOME below), so the image stays rebuildable without
# re-downloading ~2 GB and every later container start is warm.
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        tesseract-ocr tesseract-ocr-osd \
        tesseract-ocr-tel tesseract-ocr-hin tesseract-ocr-mar tesseract-ocr-tam \
        tesseract-ocr-kan tesseract-ocr-mal tesseract-ocr-ben tesseract-ocr-asm \
        tesseract-ocr-guj tesseract-ocr-pan tesseract-ocr-ori \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml README.md constraints.txt ./
COPY vega/ vega/
# -c constraints.txt: known-good lockfile (A1) — unpinned resolution shipped
# a broken Surya twice (missing requests F5, transformers 5 F6). NB: the
# torch pin resolves PyPI's current default CUDA flavor (cu130 as of
# 2026-07: host driver ≥ 580); check `python -c "import torch;
# print(torch.version.cuda)"` after a rebuild and pick GPU hosts to match.
RUN pip install --no-cache-dir '.[gpu]' -c constraints.txt

# All caches on the /cache volume: OCR results, HF hub, EasyOCR checkpoints,
# and Surya's datalab models (MODEL_CACHE_DIR — surya reads it via pydantic
# BaseSettings; without it 1.5 GB re-downloads to ~/.cache/datalab on every
# fresh container, F8).
ENV VEGA_OCR_CACHE_DIR=/cache/ocr \
    HF_HOME=/cache/hf \
    EASYOCR_MODULE_PATH=/cache/easyocr \
    MODEL_CACHE_DIR=/cache/datalab
RUN useradd -m vega && mkdir -p /cache /data /out \
    && chown -R vega:vega /cache /data /out
USER vega

ENTRYPOINT ["vega"]
CMD ["--help"]
